<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.4" Modules="professional" RootPath="." Language="en" Id="{5AAB7E51-9D7F-42A3-8703-28867E565650}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#Luncher.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MultiBuildValue="DefaultBuild:15461355" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MultiBuildValue="DefaultBuild:16777215;16312552;12486056;9914981" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MultiBuildValue="DefaultBuild:16514043;15461355;15461355" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MultiBuildValue="DefaultBuild:16312552;16312552;12486056;9914981" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MultiBuildValue="DefaultBuild:metropurple" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MultiBuildValue="DefaultBuild:metropurple" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="669cba9b5a8907817742334c"/>
    <ROW Property="AI_IA_ENABLE" Value="1"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ALL"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Shaun The Sheep lamb rover game"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metropurple" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="STSfavicon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AppLogoIcon" Value="applogoicon.bmp" MultiBuildValue="DefaultBuild:pxfuelCopy.jpg" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="NZZZA"/>
    <ROW Property="ProductCode" Value="1033:{C38260E5-3BF2-48F5-9EA8-6F3799A50773} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Shaun The Sheep lamb rover game"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{8B4AAAE4-115A-4100-9918-6F4AA5DA91E5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Xtras_Dir" Directory_Parent="APPDIR" DefaultDir="Xtras"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{1CBE3DE3-AD84-44E7-A83A-2B58454F1D89}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{6D5D6394-0CB4-432E-AF49-420929CE07D0}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{659932B5-B4A5-4C4A-9634-6F180670D216}" Directory_="APPDIR" Attributes="4" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{9A816FDC-10C0-4FF9-8AFA-21232A0A3EB0}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ActiveX.hlp" ComponentId="{830A6882-9FD1-445D-9370-68F8E700EFEA}" Directory_="Xtras_Dir" Attributes="0" KeyPath="ActiveX.hlp" Type="2"/>
    <ROW Component="Aprxdist.exe" ComponentId="{C67A151D-5E54-4969-8AA2-2714342FA187}" Directory_="Xtras_Dir" Attributes="0" KeyPath="Aprxdist.exe"/>
    <ROW Component="Axdist.exe" ComponentId="{9D34F347-85C5-466F-AD30-87D954352CDF}" Directory_="Xtras_Dir" Attributes="0" KeyPath="Axdist.exe"/>
    <ROW Component="DAuth.x32" ComponentId="{C6AA821A-021E-4DF2-B16F-6AF7A7CBD5C6}" Directory_="Xtras_Dir" Attributes="0" KeyPath="DAuth.x32" Type="0"/>
    <ROW Component="Dirapi.dll" ComponentId="{E1258FB7-5A42-4D5B-B9D7-88F36B124173}" Directory_="APPDIR" Attributes="0" KeyPath="Dirapi.dll"/>
    <ROW Component="Iml32.dll" ComponentId="{F40F858F-22D4-42B7-B670-12BFDDB2FD25}" Directory_="APPDIR" Attributes="0" KeyPath="Iml32.dll"/>
    <ROW Component="Luncher.exe" ComponentId="{DC573E53-5A59-4F42-ABE4-318F1AA34ED2}" Directory_="APPDIR" Attributes="0" KeyPath="Luncher.exe"/>
    <ROW Component="ProductInformation" ComponentId="{DAD9EDF9-F08D-4F9F-80B1-3B8FD4BB3051}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Proj.dll" ComponentId="{18535808-3C5A-463B-B55C-C92B1935CE6F}" Directory_="APPDIR" Attributes="0" KeyPath="Proj.dll"/>
    <ROW Component="Projector.exe" ComponentId="{DA582891-267C-4536-A6C5-63BDC6476FBC}" Directory_="APPDIR" Attributes="0" KeyPath="Projector.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A10033E8-620C-4DBD-A218-A4E08E68FB8C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SketchUpReader.dll" ComponentId="{9212D717-0376-4C3C-BDEB-64ACB4F22760}" Directory_="Xtras_Dir" Attributes="0" KeyPath="SketchUpReader.dll"/>
    <ROW Component="Wintdist.exe" ComponentId="{6212E8A1-BF99-4F9A-B860-5A414F700B2A}" Directory_="Xtras_Dir" Attributes="0" KeyPath="Wintdist.exe"/>
    <ROW Component="ad2aacaenc.dll" ComponentId="{88B7D8A5-178D-45C7-B524-0E7A3257C9B3}" Directory_="Xtras_Dir" Attributes="0" KeyPath="ad2aacaenc.dll"/>
    <ROW Component="ad2h264vout.dll" ComponentId="{8680D67F-6F5C-47A7-B597-AC2F035123B4}" Directory_="Xtras_Dir" Attributes="0" KeyPath="ad2h264vout.dll"/>
    <ROW Component="ad2mp4mux.dll" ComponentId="{C6C30D44-F4FE-4017-A534-5A65D03A7ED2}" Directory_="Xtras_Dir" Attributes="0" KeyPath="ad2mp4mux.dll"/>
    <ROW Component="gdal12.dll" ComponentId="{4B51ECA7-A443-498B-88B8-2FEBFF65B3C5}" Directory_="Xtras_Dir" Attributes="0" KeyPath="gdal12.dll"/>
    <ROW Component="lingo.ini" ComponentId="{D3733AEB-8FF3-468B-A6F0-ACA021B97ED5}" Directory_="APPDIR" Attributes="0" KeyPath="lingo.ini" Type="0"/>
    <ROW Component="mmpsf32.dll" ComponentId="{5EF20D12-2073-466B-8764-4EFAADC51068}" Directory_="Xtras_Dir" Attributes="0" KeyPath="mmpsf32.dll"/>
    <ROW Component="msvcp71.dll" ComponentId="{5CA4C36F-360E-4346-8C4D-089A789F253F}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp71.dll"/>
    <ROW Component="msvcr71.dll" ComponentId="{783E91D6-B542-44AE-9658-964006965466}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr71.dll"/>
    <ROW Component="xercesc_2_6.dll" ComponentId="{791DD09B-802E-4614-A6B8-50C2E9055840}" Directory_="Xtras_Dir" Attributes="0" KeyPath="xercesc_2_6.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Dirapi.dll" Component_="Dirapi.dll" FileName="Dirapi.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Dirapi.dll" SelfReg="false"/>
    <ROW File="Iml32.dll" Component_="Iml32.dll" FileName="Iml32.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Iml32.dll" SelfReg="false"/>
    <ROW File="lingo.ini" Component_="lingo.ini" FileName="lingo.ini" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\lingo.ini" SelfReg="false"/>
    <ROW File="Luncher.exe" Component_="Luncher.exe" FileName="Luncher.exe" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Luncher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="msvcp71.dll" Component_="msvcp71.dll" FileName="msvcp71.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\msvcp71.dll" SelfReg="false"/>
    <ROW File="msvcr71.dll" Component_="msvcr71.dll" FileName="msvcr71.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\msvcr71.dll" SelfReg="false"/>
    <ROW File="Proj.dll" Component_="Proj.dll" FileName="Proj.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Proj.dll" SelfReg="false"/>
    <ROW File="Projector.exe" Component_="Projector.exe" FileName="PROJEC~1.EXE|Projector.exe" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Projector.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Projector.ini" Component_="lingo.ini" FileName="PROJEC~1.INI|Projector.ini" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Projector.ini" SelfReg="false"/>
    <ROW File="ShaunTheSheep.dcr" Component_="lingo.ini" FileName="SHAUNT~1.DCR|ShaunTheSheep.dcr" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\ShaunTheSheep.dcr" SelfReg="false"/>
    <ROW File="DAuth.x32" Component_="DAuth.x32" FileName="3DAuth.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\3DAuth.x32" SelfReg="false"/>
    <ROW File="ActiveX.hlp" Component_="ActiveX.hlp" FileName="ActiveX.hlp" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ActiveX.hlp" SelfReg="false"/>
    <ROW File="ActiveX.x32" Component_="DAuth.x32" FileName="ActiveX.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ActiveX.x32" SelfReg="false"/>
    <ROW File="ActorControl.x32" Component_="DAuth.x32" FileName="ACTORC~1.X32|Actor Control.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Actor Control.x32" SelfReg="false"/>
    <ROW File="ActXPriv.x32" Component_="DAuth.x32" FileName="ActXPriv.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ActXPriv.x32" SelfReg="false"/>
    <ROW File="ad2aacaenc.dll" Component_="ad2aacaenc.dll" FileName="AD2AAC~1.DLL|ad2aacaenc.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ad2aacaenc.dll" SelfReg="false"/>
    <ROW File="ad2h264vout.001" Component_="DAuth.x32" FileName="AD2H26~1.001|ad2h264vout.001" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ad2h264vout.001" SelfReg="false"/>
    <ROW File="ad2h264vout.dll" Component_="ad2h264vout.dll" FileName="AD2H26~1.DLL|ad2h264vout.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ad2h264vout.dll" SelfReg="false"/>
    <ROW File="ad2mp4mux.dll" Component_="ad2mp4mux.dll" FileName="AD2MP4~1.DLL|ad2mp4mux.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ad2mp4mux.dll" SelfReg="false"/>
    <ROW File="AnimatedGIFAsset.x32" Component_="DAuth.x32" FileName="ANIMAT~1.X32|Animated GIF Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Animated GIF Asset.x32" SelfReg="false"/>
    <ROW File="AnimatedGIFOptions.x32" Component_="DAuth.x32" FileName="ANIMAT~2.X32|Animated GIF Options.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Animated GIF Options.x32" SelfReg="false"/>
    <ROW File="Aprxdist.exe" Component_="Aprxdist.exe" FileName="Aprxdist.exe" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Aprxdist.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AudioFilters.x32" Component_="DAuth.x32" FileName="AUDIOF~1.X32|AudioFilters.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\AudioFilters.x32" SelfReg="false"/>
    <ROW File="AudioMixer.x32" Component_="DAuth.x32" FileName="AUDIOM~1.X32|AudioMixer.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\AudioMixer.x32" SelfReg="false"/>
    <ROW File="AVIAgent.x32" Component_="DAuth.x32" FileName="AVIAGE~1.X32|AVI Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\AVI Agent.x32" SelfReg="false"/>
    <ROW File="Axdist.exe" Component_="Axdist.exe" FileName="Axdist.exe" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Axdist.exe" SelfReg="false" DigSign="true"/>
    <ROW File="BitdReader.x32" Component_="DAuth.x32" FileName="BITDRE~1.X32|BitdReader.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\BitdReader.x32" SelfReg="false"/>
    <ROW File="BitmapFilters.x32" Component_="DAuth.x32" FileName="BITMAP~1.X32|BitmapFilters.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\BitmapFilters.x32" SelfReg="false"/>
    <ROW File="BMPAgent.x32" Component_="DAuth.x32" FileName="BMPAGE~1.X32|BMP Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\BMP Agent.x32" SelfReg="false"/>
    <ROW File="CBrowser.x32" Component_="DAuth.x32" FileName="CBrowser.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\CBrowser.x32" SelfReg="false"/>
    <ROW File="CursorAsset.x32" Component_="DAuth.x32" FileName="CURSOR~1.X32|Cursor Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Cursor Asset.x32" SelfReg="false"/>
    <ROW File="CursorOptions.x32" Component_="DAuth.x32" FileName="CURSOR~2.X32|Cursor Options.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Cursor Options.x32" SelfReg="false"/>
    <ROW File="DirectSound.x32" Component_="DAuth.x32" FileName="DIRECT~1.X32|DirectSound.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\DirectSound.x32" SelfReg="false"/>
    <ROW File="Dsbl_plg.txt" Component_="DAuth.x32" FileName="Dsbl_plg.txt" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Dsbl_plg.txt" SelfReg="false"/>
    <ROW File="DVDAsset.x32" Component_="DAuth.x32" FileName="DVDASS~1.X32|DVD Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\DVD Asset.x32" SelfReg="false"/>
    <ROW File="DVDAuthoring.x32" Component_="DAuth.x32" FileName="DVDAUT~1.X32|DVD Authoring.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\DVD Authoring.x32" SelfReg="false"/>
    <ROW File="Dynamiks.x32" Component_="DAuth.x32" FileName="Dynamiks.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Dynamiks.x32" SelfReg="false"/>
    <ROW File="Dynamiks_320.x32" Component_="DAuth.x32" FileName="DYNAMI~1.X32|Dynamiks_320.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Dynamiks_320.x32" SelfReg="false"/>
    <ROW File="F4VAsset.x32" Component_="DAuth.x32" FileName="F4VAsset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\F4VAsset.x32" SelfReg="false"/>
    <ROW File="FileIo.x32" Component_="DAuth.x32" FileName="FileIo.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\FileIo.x32" SelfReg="false"/>
    <ROW File="FileXtra4.x32" Component_="DAuth.x32" FileName="FILEXT~1.X32|FileXtra4.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\FileXtra4.x32" SelfReg="false"/>
    <ROW File="FireworksImport.x32" Component_="DAuth.x32" FileName="FIREWO~1.X32|Fireworks Import.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Fireworks Import.x32" SelfReg="false"/>
    <ROW File="FlashAgent.x32" Component_="DAuth.x32" FileName="FLASHA~1.X32|Flash Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Flash Agent.x32" SelfReg="false"/>
    <ROW File="FlashAssetOptions.x32" Component_="DAuth.x32" FileName="FLASHA~2.X32|Flash Asset Options.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Flash Asset Options.x32" SelfReg="false"/>
    <ROW File="FlashAsset.x32" Component_="DAuth.x32" FileName="FLASHA~3.X32|Flash Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Flash Asset.x32" SelfReg="false"/>
    <ROW File="FLVAsset.x32" Component_="DAuth.x32" FileName="FLVAsset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\FLVAsset.x32" SelfReg="false"/>
    <ROW File="FontAssetDialog.x32" Component_="DAuth.x32" FileName="FONTAS~1.X32|Font Asset Dialog.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Font Asset Dialog.x32" SelfReg="false"/>
    <ROW File="FontAsset.x32" Component_="DAuth.x32" FileName="FONTAS~2.X32|Font Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Font Asset.x32" SelfReg="false"/>
    <ROW File="FontXtra.x32" Component_="DAuth.x32" FileName="FONTXT~1.X32|Font Xtra.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Font Xtra.x32" SelfReg="false"/>
    <ROW File="FreeRegEdit.x32" Component_="DAuth.x32" FileName="FREERE~1.X32|FreeRegEdit.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\FreeRegEdit.x32" SelfReg="false"/>
    <ROW File="gdal12.dll" Component_="gdal12.dll" FileName="gdal12.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\gdal12.dll" SelfReg="false"/>
    <ROW File="GIFAgent.x32" Component_="DAuth.x32" FileName="GIFAGE~1.X32|GIF Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\GIF Agent.x32" SelfReg="false"/>
    <ROW File="Havok.x32" Component_="DAuth.x32" FileName="Havok.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Havok.x32" SelfReg="false"/>
    <ROW File="ImageTranslatorHelper.x32" Component_="DAuth.x32" FileName="IMAGET~1.X32|Image Translator Helper.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Image Translator Helper.x32" SelfReg="false"/>
    <ROW File="INetURL.x32" Component_="DAuth.x32" FileName="INetURL.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\INetURL.x32" SelfReg="false"/>
    <ROW File="Joystick.x32" Component_="DAuth.x32" FileName="Joystick.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Joystick.x32" SelfReg="false"/>
    <ROW File="JPEGAgent.x32" Component_="DAuth.x32" FileName="JPEGAG~1.X32|JPEG Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\JPEG Agent.x32" SelfReg="false"/>
    <ROW File="JPEGExport.x32" Component_="DAuth.x32" FileName="JPEGEX~1.X32|JPEG Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\JPEG Export.x32" SelfReg="false"/>
    <ROW File="LeechProtectionRemovalHelp.x32" Component_="DAuth.x32" FileName="LEECHP~1.X32|LeechProtectionRemovalHelp.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\LeechProtectionRemovalHelp.x32" SelfReg="false"/>
    <ROW File="LZComprs.x32" Component_="DAuth.x32" FileName="LZComprs.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\LZComprs.x32" SelfReg="false"/>
    <ROW File="MacPaintImport.x32" Component_="DAuth.x32" FileName="MACPAI~1.X32|MacPaint Import.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MacPaint Import.x32" SelfReg="false"/>
    <ROW File="MacroMix.x32" Component_="DAuth.x32" FileName="MacroMix.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MacroMix.x32" SelfReg="false"/>
    <ROW File="MixServices.x32" Component_="DAuth.x32" FileName="MIXSER~1.X32|Mix Services.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Mix Services.x32" SelfReg="false"/>
    <ROW File="MixCollada.x32" Component_="DAuth.x32" FileName="MIXCOL~1.X32|MixCollada.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MixCollada.x32" SelfReg="false"/>
    <ROW File="MixSkp.x32" Component_="DAuth.x32" FileName="MixSkp.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MixSkp.x32" SelfReg="false"/>
    <ROW File="mmpsf32.dll" Component_="mmpsf32.dll" FileName="mmpsf32.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\mmpsf32.dll" SelfReg="false"/>
    <ROW File="MP4Asset.x32" Component_="DAuth.x32" FileName="MP4Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MP4Asset.x32" SelfReg="false"/>
    <ROW File="MP4Auth.x32" Component_="DAuth.x32" FileName="MP4Auth.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MP4Auth.x32" SelfReg="false"/>
    <ROW File="MP4Export.x32" Component_="DAuth.x32" FileName="MP4EXP~1.X32|MP4Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MP4Export.x32" SelfReg="false"/>
    <ROW File="MPEG3ImportExport.x32" Component_="DAuth.x32" FileName="MPEG3I~1.X32|MPEG 3 Import Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\MPEG 3 Import Export.x32" SelfReg="false"/>
    <ROW File="MuiDialog.x32" Component_="DAuth.x32" FileName="MUIDIA~1.X32|Mui Dialog.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Mui Dialog.x32" SelfReg="false"/>
    <ROW File="Multiusr.x32" Component_="DAuth.x32" FileName="Multiusr.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Multiusr.x32" SelfReg="false"/>
    <ROW File="NetFile.x32" Component_="DAuth.x32" FileName="NetFile.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\NetFile.x32" SelfReg="false"/>
    <ROW File="NetLingo.x32" Component_="DAuth.x32" FileName="NetLingo.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\NetLingo.x32" SelfReg="false"/>
    <ROW File="PaletteImport.x32" Component_="DAuth.x32" FileName="PALETT~1.X32|Palette Import.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Palette Import.x32" SelfReg="false"/>
    <ROW File="Photoshop3.0Import.x32" Component_="DAuth.x32" FileName="PHOTOS~1.X32|Photoshop 3.0 Import.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Photoshop 3.0 Import.x32" SelfReg="false"/>
    <ROW File="PhotoshopCLUTImport.x32" Component_="DAuth.x32" FileName="PHOTOS~2.X32|Photoshop CLUT Import.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Photoshop CLUT Import.x32" SelfReg="false"/>
    <ROW File="PICTAgent.x32" Component_="DAuth.x32" FileName="PICTAG~1.X32|PICT Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\PICT Agent.x32" SelfReg="false"/>
    <ROW File="PNGImportExport.x32" Component_="DAuth.x32" FileName="PNGIMP~1.X32|PNG Import Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\PNG Import Export.x32" SelfReg="false"/>
    <ROW File="Pshopflt.x32" Component_="DAuth.x32" FileName="Pshopflt.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Pshopflt.x32" SelfReg="false"/>
    <ROW File="QT6Asset.x32" Component_="DAuth.x32" FileName="QT6Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\QT6Asset.x32" SelfReg="false"/>
    <ROW File="QTAuth.x32" Component_="DAuth.x32" FileName="QTAuth.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\QTAuth.x32" SelfReg="false"/>
    <ROW File="QTExport.x32" Component_="DAuth.x32" FileName="QTExport.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\QTExport.x32" SelfReg="false"/>
    <ROW File="QuickTimeAgent.x32" Component_="DAuth.x32" FileName="QUICKT~1.X32|QuickTime Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\QuickTime Agent.x32" SelfReg="false"/>
    <ROW File="RealMediaAsset.x32" Component_="DAuth.x32" FileName="REALME~1.X32|RealMedia Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\RealMedia Asset.x32" SelfReg="false"/>
    <ROW File="RealMediaAuthoring.x32" Component_="DAuth.x32" FileName="REALME~2.X32|RealMedia Authoring.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\RealMedia Authoring.x32" SelfReg="false"/>
    <ROW File="resX.x32" Component_="DAuth.x32" FileName="resX.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\resX.x32" SelfReg="false"/>
    <ROW File="ScriptAgent.x32" Component_="DAuth.x32" FileName="SCRIPT~1.X32|Script Agent.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Script Agent.x32" SelfReg="false"/>
    <ROW File="Shockwave3DAsset.x32" Component_="DAuth.x32" FileName="SHOCKW~1.X32|Shockwave 3D Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Shockwave 3D Asset.x32" SelfReg="false"/>
    <ROW File="SketchUpReader.dll" Component_="SketchUpReader.dll" FileName="SKETCH~1.DLL|SketchUpReader.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\SketchUpReader.dll" SelfReg="false"/>
    <ROW File="SoundControl.x32" Component_="DAuth.x32" FileName="SOUNDC~1.X32|Sound Control.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Sound Control.x32" SelfReg="false"/>
    <ROW File="SoundImportExport.x32" Component_="DAuth.x32" FileName="SOUNDI~1.X32|Sound Import Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Sound Import Export.x32" SelfReg="false"/>
    <ROW File="Speech.x32" Component_="DAuth.x32" FileName="Speech.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Speech.x32" SelfReg="false"/>
    <ROW File="Squish.x32" Component_="DAuth.x32" FileName="Squish.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Squish.x32" SelfReg="false"/>
    <ROW File="SunAUImportExport.x32" Component_="DAuth.x32" FileName="SUNAUI~1.X32|Sun AU Import Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Sun AU Import Export.x32" SelfReg="false"/>
    <ROW File="SWAImportExport.x32" Component_="DAuth.x32" FileName="SWAIMP~1.X32|SWA Import Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\SWA Import Export.x32" SelfReg="false"/>
    <ROW File="SwaCmpr.x32" Component_="DAuth.x32" FileName="SwaCmpr.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\SwaCmpr.x32" SelfReg="false"/>
    <ROW File="SWACnvrt.x32" Component_="DAuth.x32" FileName="SWACnvrt.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\SWACnvrt.x32" SelfReg="false"/>
    <ROW File="SWADCmpr.x32" Component_="DAuth.x32" FileName="SWADCmpr.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\SWADCmpr.x32" SelfReg="false"/>
    <ROW File="SWAOpt.x32" Component_="DAuth.x32" FileName="SWAOpt.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\SWAOpt.x32" SelfReg="false"/>
    <ROW File="SWAStrm.x32" Component_="DAuth.x32" FileName="SWAStrm.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\SWAStrm.x32" SelfReg="false"/>
    <ROW File="TargaImportExport.x32" Component_="DAuth.x32" FileName="TARGAI~1.X32|Targa Import Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Targa Import Export.x32" SelfReg="false"/>
    <ROW File="TextAsset.x32" Component_="DAuth.x32" FileName="TEXTAS~1.X32|Text Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Text Asset.x32" SelfReg="false"/>
    <ROW File="TextAuth.x32" Component_="DAuth.x32" FileName="TextAuth.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\TextAuth.x32" SelfReg="false"/>
    <ROW File="TextXtra.x32" Component_="DAuth.x32" FileName="TextXtra.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\TextXtra.x32" SelfReg="false"/>
    <ROW File="TIFFImportExport.x32" Component_="DAuth.x32" FileName="TIFFIM~1.X32|TIFF Import Export.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\TIFF Import Export.x32" SelfReg="false"/>
    <ROW File="UIHelper.x32" Component_="DAuth.x32" FileName="UIHelper.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\UIHelper.x32" SelfReg="false"/>
    <ROW File="UnzipXtra.x32" Component_="DAuth.x32" FileName="UNZIPX~1.X32|UnzipXtra.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\UnzipXtra.x32" SelfReg="false"/>
    <ROW File="VectorEditorXtra.x32" Component_="DAuth.x32" FileName="VECTOR~1.X32|Vector Editor Xtra.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Vector Editor Xtra.x32" SelfReg="false"/>
    <ROW File="WindowsMediaAsset.x32" Component_="DAuth.x32" FileName="WINDOW~1.X32|Windows Media Asset.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Windows Media Asset.x32" SelfReg="false"/>
    <ROW File="WindowsMediaAuth.x32" Component_="DAuth.x32" FileName="WINDOW~2.X32|Windows Media Auth.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Windows Media Auth.x32" SelfReg="false"/>
    <ROW File="Wintdist.exe" Component_="Wintdist.exe" FileName="Wintdist.exe" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\Wintdist.exe" SelfReg="false" DigSign="true"/>
    <ROW File="xercesc_2_6.dll" Component_="xercesc_2_6.dll" FileName="XERCES~1.DLL|xerces-c_2_6.dll" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\xerces-c_2_6.dll" SelfReg="false"/>
    <ROW File="XMLParser.x32" Component_="DAuth.x32" FileName="XMLPAR~1.X32|XMLParser.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\XMLParser.x32" SelfReg="false"/>
    <ROW File="ZipXtra.x32" Component_="DAuth.x32" FileName="ZipXtra.x32" Attributes="0" SourcePath="..\Shaun The Sheep lamb rover\Xtras\ZipXtra.x32" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="201359327" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\..\..\..\start.exe" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Shaun The Sheep lamb rover game setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="pxfuelCopy.jpg" SourcePath="..\..\..\..\..\pxfuel - Copy.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="250" Height="80" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="250" Height="80" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_IaLogCustomInfo" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogCustomInfo"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_IA_ENABLE"/>
    <ROW Feature_="MainFeature" Component_="Dirapi.dll"/>
    <ROW Feature_="MainFeature" Component_="Iml32.dll"/>
    <ROW Feature_="MainFeature" Component_="lingo.ini"/>
    <ROW Feature_="MainFeature" Component_="Luncher.exe"/>
    <ROW Feature_="MainFeature" Component_="msvcp71.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcr71.dll"/>
    <ROW Feature_="MainFeature" Component_="Proj.dll"/>
    <ROW Feature_="MainFeature" Component_="Projector.exe"/>
    <ROW Feature_="MainFeature" Component_="DAuth.x32"/>
    <ROW Feature_="MainFeature" Component_="ActiveX.hlp"/>
    <ROW Feature_="MainFeature" Component_="ad2aacaenc.dll"/>
    <ROW Feature_="MainFeature" Component_="ad2h264vout.dll"/>
    <ROW Feature_="MainFeature" Component_="ad2mp4mux.dll"/>
    <ROW Feature_="MainFeature" Component_="Aprxdist.exe"/>
    <ROW Feature_="MainFeature" Component_="Axdist.exe"/>
    <ROW Feature_="MainFeature" Component_="gdal12.dll"/>
    <ROW Feature_="MainFeature" Component_="mmpsf32.dll"/>
    <ROW Feature_="MainFeature" Component_="SketchUpReader.dll"/>
    <ROW Feature_="MainFeature" Component_="Wintdist.exe"/>
    <ROW Feature_="MainFeature" Component_="xercesc_2_6.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="STSfavicon.exe" SourcePath="..\..\..\..\..\STS favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="58" MsiKey="AI_DETECT_WINTHEME"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_IaToggle" Sequence="102"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1403"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_IaLogCustomInfo" Sequence="1402"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_1" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Luncher.exe" Directory_="SHORTCUTDIR" Name="SHAUNT~1|Shaun The Sheep lamb rover game" Component_="Luncher.exe" Target="[#Luncher.exe]" Description="The Shaun The Sheep lamb rover game" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Luncher.exe_1" Directory_="DesktopFolder" Name="SHAUNT~1|Shaun The Sheep lamb rover game" Component_="Luncher.exe" Target="[#Luncher.exe]" Description="The Shaun The Sheep lamb rover game" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BrandingStyle" FaceName="Segoe UI" Size="8" Color="2171376" MultiBuildColor="DefaultBuild:15395562" StyleBits="0" MsiKey="BrandingStyle"/>
    <ROW TextStyle="DlgFont8" FaceName="Segoe UI" Size="11" Color="14079702" MultiBuildColor="DefaultBuild:4473924" StyleBits="0" MsiKey="DlgFont8"/>
    <ROW TextStyle="ImageButton" FaceName="Segoe UI" Size="11" Color="14079702" MultiBuildColor="DefaultBuild:16777215" StyleBits="1" MsiKey="ImageButton"/>
    <ROW TextStyle="InputCtrlFont" FaceName="Segoe UI" Size="8" Color="16777215" MultiBuildColor="DefaultBuild:8289918" StyleBits="0" MsiKey="InputCtrlFont"/>
    <ROW TextStyle="Manufacturer" FaceName="Verdana" Size="10" Color="16777215" MultiBuildColor="DefaultBuild:15181261" StyleBits="0" MsiKey="Manufacturer"/>
    <ROW TextStyle="MetroInstallButton" FaceName="Segoe UI" Size="22" Color="14079702" MultiBuildColor="DefaultBuild:16777215" StyleBits="0" MsiKey="MetroInstallButton"/>
    <ROW TextStyle="SubTitle" FaceName="Segoe UI" Size="14" Color="14079702" MultiBuildColor="DefaultBuild:8289918" StyleBits="0" MsiKey="SubTitle"/>
    <ROW TextStyle="SubnoteFont" FaceName="Segoe UI" Size="8" Color="9671571" MultiBuildColor="DefaultBuild:14079702" StyleBits="0" MsiKey="SubnoteFont"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
